# 30DaysWithKotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/NehaGote/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/com/task/NehaGote/adapter/: CountryAdapter.kt
app/src/main/java/com/task/NehaGote/model/: Country.kt
app/src/main/java/com/task/NehaGote/repository/: CountryRepository.kt
app/src/main/java/com/task/NehaGote/response/: CountryResponse.kt
app/src/main/java/com/task/NehaGote/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/task/NehaGote/view_model/: CountryViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_countrylist.xml
app/src/main/res/values/: colors.xml  strings.xml
